source tb_compat.tcl
set ns [new Simulator]

set rtr2 [$ns node]
tb-set-node-os $rtr2 Ubuntu1004-STD
tb-add-node-attribute $rtr2 "containers:PartitionPass" 0

set rtr1 [$ns node] 
tb-set-node-os $rtr1 Ubuntu1004-STD
tb-add-node-attribute $rtr1 "containers:PartitionPass" 1
set link2 [$ns duplex-link $rtr1 $rtr2 100Mb 10ms DropTail]
tb-set-ip-link $rtr2 $link2 10.10.2.1
tb-set-ip-link $rtr1 $link2 10.10.2.2

set lanlist0 $rtr1

set node1 [$ns node]
tb-set-node-os $node1 Ubuntu1004-STD
tb-add-node-attribute $node1 "containers:PartitionPass" 1
lappend lanlist0 $node1


set node2 [$ns node]
tb-set-node-os $node2 Ubuntu1004-STD
tb-add-node-attribute $node2 "containers:PartitionPass" 1
lappend lanlist0 $node2


set lan0 [$ns make-lan [join $lanlist0 " "] 100Mb 0]
tb-set-ip-lan $rtr1 $lan0 10.1.0.3
tb-set-ip-lan $node1 $lan0 10.1.0.1
tb-set-ip-lan $node2 $lan0 10.1.0.2

set rtr3 [$ns node] 
tb-set-node-os $rtr3 Ubuntu1004-STD
tb-add-node-attribute $rtr3 "containers:PartitionPass" 1
set link1 [$ns duplex-link $rtr3 $rtr2 100Mb 10ms DropTail]
tb-set-ip-link $rtr3 $link1 10.10.3.1
tb-set-ip-link $rtr2 $link1 10.10.3.2

set lanlist1 $rtr3

set node3 [$ns node]
tb-set-node-os $node3 Ubuntu1004-STD
tb-add-node-attribute $node3 "containers:PartitionPass" 1
lappend lanlist1 $node3


set node4 [$ns node]
tb-set-node-os $node4 Ubuntu1004-STD
tb-add-node-attribute $node4 "containers:PartitionPass" 1
lappend lanlist1 $node4


set lan1 [$ns make-lan [join $lanlist1 " "] 100Mb 0]
tb-set-ip-lan $rtr3 $lan1 10.1.2.1
tb-set-ip-lan $node3 $lan1 10.1.2.3
tb-set-ip-lan $node4 $lan1 10.1.2.4

set link0 [$ns duplex-link $rtr3 $rtr1 100Mb 10ms DropTail]
tb-set-ip-link $rtr1 $link0 10.10.1.1
tb-set-ip-link $rtr3 $link0 10.10.1.2

# Creation boilerplate
$ns rtproto Manual
$ns run